{
  "name": "nuxt-vuetify-starter",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "John Leider <john.j.leider@gmail.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "0.10.7",
    "vue-server-renderer": "latest",
    "vuetify": "latest"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
